{
  "name": "dsk-editor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "clipper-lib": "^6.4.2",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}