{
  "name": "@dsk/geometry-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ../../alias-loader.mjs test/render-viewbox.test.js && node --import ../../alias-loader.mjs test/resize.test.js && node --import ../../alias-loader.mjs test/editor-typing-no-hang.test.js && node --import ../../alias-loader.mjs test/holes-editing.test.js"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "imports": {
    "#core/*": "../../packages/core/*",
    "#elements/*": "../../packages/elements/*",
    "#render/*": "../../packages/render/*"
  }
}
